# K3

./: docker-compose.yml  dump.rdb  readme.md
api/: Dockerfile  pom.xml
api/javabackend/: application.properties
api/javabackend/appjava/controller/: PollController.java  ReplyController.java
api/javabackend/appjava/entity/: Poll.java  Reply.java
api/javabackend/appjava/exceptions/: NoRightsException.java  TokenExpiredException.java
api/javabackend/appjava/repository/: PollRepository.java  ReplyRepository.java
auth/: Dockerfile  pom.xml
auth/javaredis/: application.properties
auth/javaredis/appjava/: App.java
auth/javaredis/appjava/config/: RedisConfig.java  Response.java  ServiceConfig.java
auth/javaredis/appjava/controller/: AuthController.java  UserController.java
auth/javaredis/appjava/entity/: Jwt.java  User.java
auth/javaredis/appjava/exceptions/: FakeTokenException.java
auth/javaredis/appjava/repository/: JwtRepository.java  UserRepository.java
auth/javaredis/appjava/service/: JwtBuilder.java  JwtService.java  UserService.java
web/app/admin/: index.html
web/app/admin/scripts/: DB.js  LocalDB.js
web/app/authorize/: index.html
web/app/authorize/scripts/: DB.js  LocalDB.js  config.js
web/app/authorize/styles/: beauty_input.css  style.css
web/app/market/: index1.html
web/app/market/scripts/: CartAmount.js  CartView.js  DB.js  LocalDB.js  ProductAmount.js  ProductCard.js  Views.js  config.js
web/app/market/styles/: cart.css  views.css
web/app/mypolls/: index.html
web/app/mypolls/scripts/: DB.js  LocalDB.js  add.js  list.js  startup.js
web/app/mypolls/styles/: addPoll.css  listPoll.css  views.css
web/app/replyList/: index.html
web/app/replyList/scripts/: DB.js  startup.js
web/app/replyList/styles/: links.css
web/app/replyPoll/: index.html
web/app/replyPoll/scripts/: DB.js  startup.js
web/app/replyPoll/styles/: addPoll.css
web/app/replyView/: index.html
web/app/replyView/scripts/: DB.js  startup.js
web/app/replyView/styles/: addPoll.css  listPoll.css
web/app/seller/: index.html
web/app/seller/scripts/: DB.js  LocalDB.js  Table.js  Views.js  config.js
web/app/src/: JSF.js  JSF.readme  Profile.js
web/app/src/styles/: fonts.css  header.css  layout.css  profile.css  sidebar.css  table.css
web/config/: nginx.conf
